{
    "name": "os2display/admin",
    "license": "Mozilla Public License Version 2.0",
    "type": "project",
    "description": "The Os2Display distribution",
    "autoload": {
        "psr-4": {
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php"
        ]
    },
    "require": {
        "php": ">=7.2",
        "cspoo/swiftmailer-mailgun-bundle": "^0.4",
        "cweagans/composer-patches": "~1.0",
        "os2display/admin-bundle": "~2.0",
        "os2display/campaign-bundle": "~2.0",
        "os2display/core-bundle": "~2.0",
        "os2display/default-template-bundle": "~1.1",
        "os2display/exchange-bundle": "^2.0",
        "os2display/horizon-template-bundle": "^2.0",
        "os2display/media-bundle": "~2.0",
        "os2display/screen-bundle": "~1.0",
        "os2display/template-extension-bundle": "^2.0",
        "os2display/vimeo-bundle": "^2.0",
        "os2display/youtube-bundle": "^2.0",
        "php-http/guzzle6-adapter": "^0.4"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.0"
    },
    "repositories": {
        "os2display/exchange-bundle": {
            "type": "vcs",
            "url": "https://github.com/os2display/exchange-bundle"
        },
        "os2display/horizon-template-bundle": {
            "type": "vcs",
            "url": "https://github.com/os2display/horizon-template-bundle"
        }
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": null,
        "patches": {
            "os2display/admin-bundle": {
              "Switch to supporting a separate configuration for the public search hostname": "https://patch-diff.githubusercontent.com/raw/os2display/admin-bundle/pull/12.patch",
              "Fix errors on user reset form after symfony upgrade": "https://patch-diff.githubusercontent.com/raw/os2display/admin-bundle/pull/14.patch"
            },
            "os2display/core-bundle": {
                "Send absolute URL in user mail": "https://patch-diff.githubusercontent.com/raw/os2display/core-bundle/pull/14.patch"
            },
            "cspoo/swiftmailer-mailgun-bundle": {
                "Added endpoint to configuration": "https://patch-diff.githubusercontent.com/raw/tehplague/swiftmailer-mailgun-bundle/pull/73.patch"
            }
        }
    }
}
